<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dist_16"
        android:layout_marginLeft="@dimen/dist_16"
        android:layout_marginTop="@dimen/dist_36"
        android:layout_marginBottom="@dimen/dist_16"
        android:text="HOME"
        android:textColor="#333333"
        android:textSize="@dimen/textSize_28"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>