<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include
        layout="@layout/item_type_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dist_145"
        android:layout_marginStart="@dimen/dist_16"
        android:layout_marginEnd="@dimen/dist_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dist_112"
        android:layout_marginTop="@dimen/dist_8"
        android:layout_marginBottom="@dimen/dist_8"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/recycler_view_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dist_10"
        android:background="#F6F5F7" />

</LinearLayout>